{
  "name": "discordsandbox",
  "version": "0.2.1",
  "description": "Discord Sandboxed",
  "main": "main.js",
  "scripts": {
    "start": "electron . dev",
    "postinstall": "electron-builder install-app-deps",
    "package-win": "electron-builder --win --publish never",
    "package-AppImage": "electron-builder --linux AppImage"
  },
  "repository": "https://github.com/khlam/discord-sandboxed",
  "keywords": [
    "discord",
    "privacy",
    "sandbox"
  ],
  "author": "Kin-Ho Lam",
  "license": "GNU GENERAL PUBLIC LICENSE Version 3",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "file-system": "^2.2.2",
    "iohook": "^0.6.6"
  },
  "iohook": {
    "targets": [
      "electron-73"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "build": {
    "appId": "com.electron.DiscordSandboxed",
    "productName": "Discord Sandboxed",
    "win": {
      "asar": true,
      "icon": "views/assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "views/assets/icon.ico",
      "uninstallerIcon": "views/assets/icon.ico",
      "license": "LICENSE.md",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    },
    "directories": {
      "output": "release"
    }
  }
}
